[Settings]
FirstLaunch=0
LanguageCode=zh_CN
BiDiCode=
MainToolbarVisible=1
DisplayRuleCommentAsStatement=1
DisplayMsgOnSuccessfulRename=1
ClearRulesListOnRename=0
ClearFilesTableOnRename=0
ClearRenamedFilesOnRename=0
AlwaysOnTop=0
UseNaturalSort=0
AutoSizeTable=1
ValidateOnPreview=1
FixConflictingNewNamesOnPreview=0
SaveAndLoadDefaultPreset=0
AutoPreviewOnRulesChange=1
AutoPreviewOnFilesAdded=1
OverwriteWithNewName=0
OverwriteWithNewNameConfirm=1
DragFilesText=
AddRulesText=
FilesTableColumns=0|3|4|18|5|16|
PreviewRealTimeUpdate=0
CloseProgramAfterSuccessfulRename=0
SkipRenamingUnchangedFiles=0
HighlightChangedNames=1
HighlightChangedNamesColor=16711680
AnalyzeAutoApplyRules=0
AnalyzeApplyRulesForEachLine=0
AnalyzeWordWrap=1
SkipRenamingFoldersWarning=0
AllowProcessingExtensionsInFolders=0
WarnValidatingTooManyFiles=1
BeepOnPreview=0
BeepOnRename=1

[Sorting]
Remember=1
Ascending=1
Column=3

[Last]
MarkByMask=*.*
SelectByMask=*.*
SelectByExtension=
SelectByFilenameLength=64
AddFilesDir=D:\phpwww\cixinge\0sitemaps\360
AddFoldersDir=D:\phpstudy\WWW\seekee\images\wenzhang
SaveFiltersWithPreset=0

[MetaTags]
Support=1
DateTimeFormat=yyyy-mm-dd hh-nn-ss

[Filters]
AddFilesFromFolders=1
AddFoldersAsFiles=0
IncludeSubfolders=1
IncludeHidden=0
IncludeSystem=0
SkipRootFoldersAsFiles=0
MasksOnFileName=0
Masks=
MasksExclude=

[Position]
MainForm=0,583,109,600,470,1
MainFormRulesHeight=109
RulesForm=0,575,162,617,363,0
AnalyzeForm=0,475,189,400,351,1
PresetsManagerForm=0
