[Form]
width=839
Height=669
[Time]
Time=3982547
[Page]
ActivePage=0
[Percent]
PWidth=50
PHeight=50
PConstraint=0
FileNamePrefix=
CmbXfixPercent=0
[Pixel]
Width=500
Height=500
Rb=1
FileNamePrefix=
CmbXFixPixel=0
[WOrH]
RB=1
FileNamePrefix=
ChkSkipSmaller=0
CmbXFixWOrH=0
Width=500
Height=600
[Rename]
NamePrefix=
NumberPrefix=1
RandomPrefix=0
[Watermark]
Text=
FontName=MS Sans Serif
FontSize=8
FontCharset=1
FontColor=-16777208
FontBold=0
FontItalic=0
FontUnderline=0
FontStrikeOut=0
WatermarkX=
WatermarkY=
Opacity=100
FileNamePrefix=_w
RbText=0
CmbXFixWatermark=0
CmbOrigin=0
[Crop]
Left=0
Top=0
Width=700
Height=560
FileNamePrefix=
CmbXFixCut=0
[TypeChange]
lbEdtPrefix2=
CmbXFix2=0
[REGCODE]
KEY=
